# pyhf-jax-image

- Attempt to get a pyhf (v0.6.1) + jax image w/ gpu support.
- Using an image from Michael K 
- And python 3.8 code from Matthew Feickert's [image](https://github.com/Neubauer-Group/centos-python3/blob/main/Dockerfile)
